#title
{
	font-size: 2em;
	font-family: sans-serif;
	text-align: center;
}

:root {
	--blobSize: 10em;
	--BlobExpandSize: 11em;
}


.container {
	padding-top: 5%;
	padding-left:5%;
	display: grid;
	width: 90%;
	height: 90%;
	gap: .1em;
	grid-template-rows: repeat(auto-fill, minmax(10em,13em));
	grid-template-columns: repeat(auto-fill, minmax(10em,13em));
	
	grid-auto-rows: 90%;
	grid-auto-columns:90%;
	align-self: center;
	align-items: center;
  	justify-content: center;
	justify-self:center;
}

blob-element
{
	background-image: linear-gradient(#606060,#202020 );
	text-align: center;
	border-radius: 20%;
	aspect-ratio: 1;
	padding: 2%;

	display: flex;
	height: 10em;
	max-height: 10em;
	
	align-content: center;
	align-items: center;

	border-width: 1em;
	transition: height 0.5s, max-height 0.5s, min-height 0.5s, margin 0.5s;

	margin: 1em;

	outline: .2em;
	outline-color: #11111100;
	outline-style: solid;
}
blob-element:hover
{
	outline-color: #AAAAAA;
	margin: 0.5em;
	height: 11em;
	max-height: 11em;
	transition: height 0.5s, max-height 0.5s, min-height 0.5s, margin 0.5s;
}
blob-element:focus
{
	outline-color: #AAAAAA;
	margin: 0.5em;
	height: 11em;
	max-height: 11em;
	transition: height 0.5s, max-height 0.5s, min-height 0.5s, margin 0.5s;
}

blob-element:active
{
	outline-color: #FFFFFF;
	background-image: linear-gradient(#707070,#707070 );
}


img
{
	
    object-fit: contain;
    width: 80%;
    height: 80%;
    padding: 10%;
}

/*0 0/calc(100% - 5px) calc(100% - 5px), prevents outline from being masked away*/
#settings {
	background-image: linear-gradient(#606060,#202020 ), url("../assets/icon/settings.svg");
	mask: url("../assets/icon/settings.svg");
	-webkit-mask: url("../assets/icon/settings.svg");
	-webkit-mask-clip: no-clip;
	mask-type: alpha;
	mask-clip: no-clip;
}

